{
	rabbit_mq => {
		host => '127.0.0.1',
		conn_params => {
			timeout=> 10,
			# port => 5671, defaults to 5671 with ssl, 5672 otherwise
			heartbeat => 1,
			ssl => 1,
			ssl_verify_host => 1,
			ssl_cacert => '/location/of/your/ca/here.pem',
			user => 'guest',
			password => 'guest',
			channel => 1,
			# queue => '', defaults to empty
			exchange => 'amq.topic',
			routing_key => 'your.routing.*.key.#',
		}
	},
	endpoint => {
		url => 'http://127.0.0.1:3000/',
		method => 'post',
		# == OPTIONAL ==
		# - Custom body parser: JSON is the default when not specified.
		#   It MUST return a hash reference.
		# body_parse => sub { $body, $message }
		#
		# - Modify the request before is sent
		# pre_request => sub { $req }
		#
		# - Error handler: called when the request returns status <200 & >299
		# on_error => sub { $response, $amqp_message }
		#
		# - Message filter: return 1 to accept a message, 0 to skip it.
		# message_filter => sub { $amqp_message }
	}
	# == OPTIONAL ==
	# - Run mode: forever || stop_on_first_message
	#   stop_on_first_message will `exit 0` when the first message is delivered
	#   NOTE: A message is count as delivered after the HTTP request finishes.
	#         regardless of the outcome.
	# run_mode => 'forever'
}
